{
  "name": "vitepress-tags",
  "version": "0.5.0",
  "description": "Create tag collections for navbar, sidebar or custom navigation from your vitepress .md pages frontmatter automatically",
  "keywords": [
    "vitepress",
    "tags",
    "pages",
    "digital garden",
    "gardening",
    "markdown",
    "frontmatter"
  ],
  "type": "module",
  "repository": "github:davay42/vitepress-tags",
  "licence": "MIT",
  "author": {
    "name": "Denis Starov",
    "email": "davay@defucc.me",
    "url": "https://starovdenis.com"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.ko-fi.com/davay"
  },
  "files": [
    "index.js"
  ],
  "types": "./dist/index.d.ts",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "fast-glob": "^3.2.11",
    "glob": "^7.2.0",
    "gray-matter": "^4.0.3"
  }
}
